{
  "name": "danhariton/x-recaptcha",
  "description": "Bundle for handling reCAPTCHA in Yii1 projects",
  "type": "yii-extension",
  "require": {
    "php": ">=7.4",
    "yiisoft/yii": "1.1.25",
    "google/recaptcha": "^1.2",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "DanHariton\\xRecapthca\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}